WPF/01_Textblock/01_Textblock/MainWindow.xaml

<Window x:Class="_01_Textblock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Textblock"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <StackPanel >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="Yellow"
                      Margin="0 0 10 0">
                    <TextBlock 
                        Text="How about lear WPF ? "
                        FontSize="20"
                        
                        FontWeight="Bold"
                        Height="30"
                        Foreground="Red"
                        TextAlignment="Left"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" 
                        Width="auto"
                   />
                </Grid>
                <Grid Grid.Column="1"
                      Background="Red">
                    <TextBlock 
                        Text="Learn In Kteam tutorial"
                        Grid.Column="1"
                        FontSize="20"
                        
                        Foreground="Yellow"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Width="248" 
                    />
                </Grid>

            </Grid>
            <Grid Height="30" >
                <TextBlock 
                    TextWrapping="WrapWithOverflow"
                    Text="How much is course ?"
                    MouseEnter="TextBlock_MouseEnter"
                    FontSize="20"
                    Background="#FF06E4DF" 
                    Foreground="White"
                    />
            </Grid>

            <TextBlock Height="30">
                    <Hyperlink 
                        NavigateUri="httt://www.google.com"
                        Foreground="black">
                            click hear !!!
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
