WPF/01_WpfBasics/01_WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="1000" Width="400">

    <Border Padding="10">
        <StackPanel >
            <Image Name="image1" Width="400" Height="200" Source="/image1.jpg"/>
            <!-- buttons -->
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="127*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="10,0,10 10" Grid.Column="0" Content="Apply" Grid.ColumnSpan="2"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="10,0,10,10" Grid.Column="2" Content="Reset"/>
                <Button Margin="10,0,10,10" Grid.Column="3" Content="Refresh"/>
            </Grid>

            <!-- Textbox -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="10 0 0 0"/>

            <!-- Description -->
            <TextBlock Text="Description"  Margin=" 10 5 0 0"/>
            <TextBox x:Name="DescriptionText" Margin="10 0 10 0" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="10 5 20 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="Bisque" Padding="2"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1" Margin="0 5 10 0">
                    <TextBlock Text="Revision"/>
                    <TextBox Background="Bisque" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" FontWeight="Bold" Margin="10 5 0 0"/>
            <TextBox Background="Bisque" Margin="10 0 10 0" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="10 5 0 0"/>
            <TextBlock Text="Metarial" Margin="10 5"/>
            <ComboBox  Margin="10 -5"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="10 10 0 0" />

            <!-- Work Center -->
            <TextBlock Text="Work Center" Margin="10 5 0 0" />

            <!-- Checkbox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Collum 1 -->
                <StackPanel Grid.Column="0" Margin="10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchareCheckbox" Content="Purchase" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma" />
                </StackPanel>

                <!-- Collum 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatherCheckbox" Content="Lather" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin=" 10 5 0 0"/>
            <TextBox x:Name="LengthText" Margin="10 0 10 0" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="10 5 0 0"/>
            <TextBox Background="Bisque" Margin="10 0 10 0" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="10 5 0 0"/>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" 
                      SelectedIndex="0" x:Name="FinishDropdown" Margin="10 0 10 0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchaer Info -->
            <TextBlock Text="Purchase Infomation" Margin="10 5 0 0"/>
            <ComboBox SelectedIndex="0" Margin="10 0 10 0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin=" 10 5 0 0"/>
            <TextBox Margin="10 0 10 0" Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="10 5 0 0"/>
            <TextBox Background="Bisque" Margin="10 0 10 0" Padding="2"/>

            <!-- Manufacturing Info -->
            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="10 10 0 0" />

            <!-- Description -->
            <TextBlock Text="Note" Margin=" 10 5 0 0"/>
            <TextBox x:Name="NoteText" Margin="10 0 10 0" Padding="2"  />

        </StackPanel>
    </Border>
</Window>
